LIBRARY ieee;
USE ieee.std_logic_1164.ALL;

ENTITY adder_tb is
END adder_tb;
 
ARCHITECTURE behaviorial of adder_tb is 

   	--Inputs
   signal A : std_logic_vector(31 downto 0) := (others => '0');
   signal B : std_logic_vector(31 downto 0) := (others => '0');
   signal C_in : std_logic := '0';
	--Outputs
   signal sum : std_logic_vector(31 downto 0);
   signal C_out : std_logic;

 
BEGIN
 
 -- make sure 32_bit_adder is right file name
   uut: entity work.32_bit_adder PORT MAP (
          A => A,
          B => B,
          C_in => C_in,
          sum => sum,
          C_out => C_out
        );
        
        

   tb1: process
   begin	
      C_in<='0';
     
      A<="00000000000000000000000001000100";
      wait for 100 ns;	
      A<="00000000000000000000000011000111";
      wait for 100 ns;
      
      B<="00000000000000000011100011100000";
      wait for 100 ns;	
      B<="00001110000000000000100001000111";
      wait for 100 ns;

      wait;
   end process;

END behavioral;
