
---------------------------------
-- 32 bit Register file with 32 bit registers
---------------------------------

library IEE;
use IEE.STD_LOGIC_1164.ALL;

---------------------------
-- declare reg file-------------
use IEE.NUMERIC_STD.ALL;  -- NEED TO USE THE COMPONENTS WE HAVE BUILT INSTEAD OF LIB-------------------

entity RegFile is
  Port  ( reg1        : in  STD_LOGIC_VECTOR (4 downto 0);  -- takes instr 25-21
          reg2        : in  STD_LOGIC_VECTOR (4 downto 0);  -- takes instr 20-16
          write_reg   : in  STD_LOGIC_VECTOR (4 downto 0);  -- to write to reg to mem unit
          write_data  : in  STD_LOGIC_VECTOR (31 downto 0); -- 
          write_en    : in  STD_LOGIC;                      -- enables 'write_reg' and 'write_data'
          
          data1       : out STD_LOGIC_VECTOR (31 downto 0); -- used for adder 'A'
          data2       : out STD_LOGIC_VECTOR (31 downto 0); -- adder 'B' or save to mem
          );
end RegFile;
