---------------------------------
-- Shifter: shifts the input left or right based on ALU input (sll 100, srl 101)
---------------------------------

library IEE;
use IEE.STD_LOGIC_1164.ALL;
use IEE.NUMERIC_STD.ALL;

entity Shifter 
is Port  (data    : in  STD_LOGIC_VECTOR (31 downto 0); -- input data (32 bit num)
          ALU     : in  std_logic_vector (2 downto 0);  -- tells shifter to shift left or right
                                                        -- sll (100)
                                                        -- srl (101)
          
          data_out   : out std_logic_vector (31 downto 0); -- data output that is shifted
          );

end Shifter;

architecture Behavioral of Shifter is

signal  temp : STD_LOGIC_VECTOR (31 downto 0); -- saves temp value of data while they work concurrently
begin
  temp <= data; -- save data values into the temp
  if ALU = "100" then -- sll
    	for I in 0 to 31 loop
		
	    end loop;
      
  elseif ALU = "101" then --srl
      for I in 0 to 31 loop
		
	    end loop;
      
  else -- error! neither case so return 0
    data_out <= "00000000000000000000000000000000";
  end if;
                    
end Behavioral;
