--------------------------------------------------------
-- Code written for Marquette University COEN 4710    --
-- Project #2: 32-bit MIPS ISA Components             --
-- Instructor: Dr. Cris Ababei                        --
-- Authors: Logan Wedel, Jeremy Horky, Daniel Whipple --

-- tests sign extender by intorducing 16 bit inputs and expecting a 
-- 32 bit and zero padded output
--------------------------------------------------------

----------------------
-- sign extender tb
----------------------
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.NUMERIC_STD.ALL;

entity sign_extender_tb is
end sign_extender_tb;

Architecture Behavioral of sign_extender_tb is
         signal input  : STD_LOGIC_VECTOR (15 downto 0); -- 16 bit input
          
         signal output : STD_LOGIC_VECTOR (31 downto 0); -- zero padded 32 bit output
begin

  uut: entity work.sign_extender 
  port map(
        input  => input,
        output => output
        );

  stim: process
    begin
    
    input <= "000000000001111"; -- 15
    wait for 20 ns;
    
    input <= "100110100001111"; -- 19727
    wait for 20 ns;
  
    input <= "100000101000000"; -- 16704
    wait for 20 ns;
    
  end process;

end Behavioral;
