(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "Controller")
(DATE "Tue Apr 23 02:32:42 2019")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2018.3")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE ALU_op_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2428.6:2584.4:2584.4) (2428.6:2584.4:2584.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE ALU_op_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2428.6:2584.4:2584.4) (2428.6:2584.4:2584.4))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE ALU_op_OBUF\[1\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE ALU_src_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2428.6:2584.4:2584.4) (2428.6:2584.4:2584.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Reg_dest_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2428.6:2584.4:2584.4) (2428.6:2584.4:2584.4))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE Reg_dest_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Reg_write_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2428.6:2584.4:2584.4) (2428.6:2584.4:2584.4))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE Reg_write_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE branch_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2428.6:2584.4:2584.4) (2428.6:2584.4:2584.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE jump_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2428.6:2584.4:2584.4) (2428.6:2584.4:2584.4))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE jump_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE mem_read_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2428.6:2584.4:2584.4) (2428.6:2584.4:2584.4))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE mem_read_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE mem_reg_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2428.6:2584.4:2584.4) (2428.6:2584.4:2584.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE mem_write_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2428.6:2584.4:2584.4) (2428.6:2584.4:2584.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE op_code_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (789.5:922.6:922.6) (789.5:922.6:922.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE op_code_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (789.5:922.6:922.6) (789.5:922.6:922.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE op_code_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (789.5:922.6:922.6) (789.5:922.6:922.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE op_code_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (789.5:922.6:922.6) (789.5:922.6:922.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE op_code_IBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (789.5:922.6:922.6) (789.5:922.6:922.6))
    )
  )
)
(CELL 
    (CELLTYPE "Controller")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT ALU_op_OBUF\[1\]_inst_i_1/O ALU_op_OBUF\[1\]_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      (INTERCONNECT Reg_dest_OBUF_inst_i_1/O Reg_dest_OBUF_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      (INTERCONNECT Reg_write_OBUF_inst_i_1/O Reg_write_OBUF_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      (INTERCONNECT jump_OBUF_inst_i_1/O jump_OBUF_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      (INTERCONNECT mem_read_OBUF_inst_i_1/O mem_read_OBUF_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      (INTERCONNECT op_code_IBUF\[0\]_inst/O Reg_write_OBUF_inst_i_1/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT op_code_IBUF\[1\]_inst/O jump_OBUF_inst_i_1/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT op_code_IBUF\[1\]_inst/O ALU_op_OBUF\[1\]_inst_i_1/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT op_code_IBUF\[1\]_inst/O Reg_write_OBUF_inst_i_1/I3 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT op_code_IBUF\[2\]_inst/O ALU_op_OBUF\[0\]_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      (INTERCONNECT op_code_IBUF\[2\]_inst/O branch_OBUF_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      (INTERCONNECT op_code_IBUF\[2\]_inst/O ALU_op_OBUF\[1\]_inst_i_1/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT op_code_IBUF\[2\]_inst/O Reg_dest_OBUF_inst_i_1/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT op_code_IBUF\[2\]_inst/O Reg_write_OBUF_inst_i_1/I2 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT op_code_IBUF\[3\]_inst/O mem_write_OBUF_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      (INTERCONNECT op_code_IBUF\[3\]_inst/O Reg_write_OBUF_inst_i_1/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT op_code_IBUF\[3\]_inst/O mem_read_OBUF_inst_i_1/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT op_code_IBUF\[5\]_inst/O ALU_src_OBUF_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      (INTERCONNECT op_code_IBUF\[5\]_inst/O mem_reg_OBUF_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      (INTERCONNECT op_code_IBUF\[5\]_inst/O Reg_dest_OBUF_inst_i_1/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT op_code_IBUF\[5\]_inst/O mem_read_OBUF_inst_i_1/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT op_code_IBUF\[5\]_inst/O jump_OBUF_inst_i_1/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      )
    )
)
)
