
{ 
    crc :  5368941807621830376  , 
    ccp_crc :  0  , 
    cmdline : " -wto 06c85905f25e4c04b96db92bc85ec427 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot regFile_tb_behav xil_defaultlib.regFile_tb" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/regFile_tb_behav/xsimk.exe\"   \"xsim.dir/regFile_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/regFile_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 